<!doctype html>
<html>

<head>
    <title>SPA Chapter 1 section 1.2.2</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa{
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0px 8px;
            background-color: #fff;
        }
        .spa-slider{
            position: absolute;
            bottom: 0px;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0px 0px 0px;
            background-color: #f00;
        }
    </style>
    <script type="text/javascript"></script>
</head>

<body>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>

</html>